# 1. Training
# Load data

import pandas as pd

iris = pd.read_csv("/content/load_iris final.csv")
x= iris[['sepal_length','sepal_width','petal_length','petal_width']]
y= iris['species']

# Algorithm

from sklearn.naive_bayes import GaussianNB
from sklearn.naive_bayes import MultinomialNB
from sklearn.naive_bayes import BernoulliNB

ML1 = GaussianNB()
ML2 = MultinomialNB()
ML3 = BernoulliNB()

# fit data

ML1 =ML1.fit(x,y)
ML2 =ML2.fit(x,y)
ML3 =ML3.fit(x,y)

# testing

result1 = ML1.predict([[3.5,3.5,3.5,3.5]])
result2 = ML2.predict([[3.5,3.5,3.5,3.5]])
result3 = ML3.predict([[3.5,3.5,3.5,3.5]])

print("OP of GAUSSIAN NB is " , result1)
print("OP of Multinomial NB is ", result2)
print("OP of Bernauli NB is " , result3)
